<!DOCTYPE html>
<html>
  <head>
    <title>Map Stuff Stuff</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 90%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
       font-family: material-design-iconic-font;
       font-size: 15px;
       font-weight: 300;
     }
     #infowindow-content .title {
       font-weight: bold;
     }
     #infowindow-content {
       display: none;
     }
     #map #infowindow-content {
       display: inline;
     }
     .pac-card {
       margin: 0px 10px 0 0;
       border-radius: 2px 0 0 2px;
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       outline: none;
       box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
       background-color: #fff;
       font-family: Roboto;
     }
     #pac-container {
       padding-bottom: 0px;
       margin-right: 12px;
     }
     .pac-controls {
       display: inline-block;
       padding: 5px 11px;
     }
     .pac-controls label {
       font-family: Abel;
       font-size: 13px;
       font-weight: 300;
     }
     #pac-input {
       background-color: #fff;
       font-family: Abel;
       font-size: 15px;
       font-weight: 300;
       margin-left: 50vw;
       margin-top: 17px;
       padding: 0 11px 0 13px;
       text-overflow: ellipsis;
       width: 400px;
     }
     #pac-input:focus {
       border-color: #4d90fe;
     }
     #title {
       color: #fff;
       background-color: #4d90fe;
       font-size: 25px;
       font-weight: 500;
       padding: 6px 12px;
     }
     #target {
       width: 345px;
     }


     #herdbrand{
       font-family: Abel;
       font-size: 35px;
     }

     .nav-link{
       font-family: Abel;
       font-size: 20px;
     }



     </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
     </script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/js/mdb.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
   </head>
   <body>
     <!--Navbar-->
<nav class="navbar navbar-toggleable-md navbar-dark indigo" data-spy="affix" data-offset-top='45' >

    <!-- Navbar brand -->
    <a class="navbar-brand" id=herdbrand href="/">HERD</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="navbar-default" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="map">Map</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about">About</a>
          </li>
              <form class="form-inline">
                  <input id="pac-input" class="controls mr-sm-2" type="text" placeholder="Search Location">
              </form>
            </li>
        </ul>
        <!-- Search form -->

    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->

    <div id="map"></div>
    <button onclick="get_position()"> Get position </button>
    <script>
      var myLatlng = {lat: 47.6769, lng: -122.2060};
      var marker
      var map
      function initAutocomplete() {
        map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: myLatlng
        });
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers = [];
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
      function initMap() {
        initAutocomplete();
          marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          draggable: true,
          title: 'Click to zoom'
        });
        }
        if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                  var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                  };
                  marker.setPosition(pos);
                  map.setCenter(pos);
                }, function() {
                  handleLocationError(true, marker, map.getCenter());
                });
              } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, marker, map.getCenter());
              }
            function handleLocationError(browserHasGeolocation, marker, pos) {
              marker.setPosition(pos);
              marker.setContent(browserHasGeolocation ?
                                    'Error: The Geolocation service failed.' :
                                    'Error: Your browser doesn\'t support geolocation.');
              marker.open(map);
            }
              function getposition(){
                var p= {
                  'lat': marker.position.lat(),
                  'lng': marker.position.lng()
                }
                position=(JSON.stringify(p));
                 $.post('/postposition', position);
              }
              if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(function(position) {
                      $.ajax({
                          url: '/datastore',
                          data: {
                              'lat': position.coords.latitude,
                              'lng': position.coords.longitude
                          },
                          type: 'POST',
                          success: function (resultdict) {
                            $.ajax('datastore')
            .then(function(resultdict) {
            // If we get to this point, we received data successfully from the backend. We
            // need to first turn it into an object (a list in this case), then loop
            // on its elements and create a marker on the map

            resultdict = JSON.parse(resultdict);
            // resultdict.foreach(l=>{
            //   l = {'lat':parseFloat(l.lat), 'lng':parseFloat(l.lng)}
            // })
            console.log(resultdict);
            resultdict.forEach(l => {
              l = {'lat': parseFloat(l.lat), 'lng': parseFloat(l.lng)};
              new google.maps.Marker({map: map, position: l});
            });
          });
        marker = new google.maps.Marker({
          draggable: true,
          map: map,
        });

                          //   $.ajax({
                          //     url: '/datastore',
                          //     data: {
                          //       'lat':resultdict["lat"],
                          //       'lng':resultdict["lng"]
                          //     },
                          //     type: 'GET',
                          //     success: function(results) {
                          //       console.log(lat)
                          //       console.log(lng)
                          //     }
                          // })
  //    .then(function(otheruser) {
  //      // If we get to this point, we received data successfully from the backend. We
  //      // need to first turn it into an object (a list in this case), then loop
  //      // on its elements and create a marker on the map
  //      lat = JSON.parse(lat);
  //      lng = JSON.parse(lng);
  //      results.forEach(l => {
  //        l = {'lat': parseFloat(l.lat), 'lng': parseFloat(l.lng)};
  //        new google.maps.Marker({map: map, position: l});
  //      });
  //    });
  //  marker = new google.maps.Marker({
  //    draggable: true,
  //    map: map,
  //  });
                            // results = JSON.parse(results);
                            // results.forEach(r => {
                            //   r = {'lat': parseFloat(r.lat), 'lng':parseFloat(r.lng)};
                            //   new google.maps.Marker({map: map, position: r}); });
                            //   });
                            // marker = new google.maps.Marker({
                            //   draggable: false,
                            //   map: map,

                            // });



                              // If your backend page sends something back
                              // alert(result);
                          }
                      });
                      // Use the 2 lines below to center your map on user location (you need a map instance at this point)
                      userLoc = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                      map.panTo(userLoc);
                  });
  }
  // var drawingManager = new google.maps.drawing.DrawingManager({
  //   drawingMode: google.maps.drawing.OverlayType.MARKER,
  //   drawingControl: true,
  //   drawingControlOptions: {
  //     position: google.maps.ControlPosition.TOP_CENTER,
  //     drawingModes: ['marker', 'circle', 'polygon', 'polyline', 'rectangle']
  //   },
  //   markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
  //   circleOptions: {
  //     fillColor: '#ffff00',
  //     fillOpacity: 1,
  //     strokeWeight: 5,
  //     clickable: false,
  //     editable: true,
  //     zIndex: 1
  //   }
  // });
  // drawingManager.setMap(map);
        </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqfFWtnbLx-_DxklUJrXQOVUTnLG0nVe0&libraries=places&callback=initMap"
          async defer>
          </script>

  </body>
</html>
